# cg-tt

./: build.gradle  gradle.properties  settings.gradle
aboutbox/: build.gradle
aboutbox/src/main/java/com/eggheadgames/aboutbox/: AboutBoxUtils.java
aboutbox/src/main/java/com/eggheadgames/aboutbox/activity/: AboutActivity.java
aboutbox/src/main/java/com/eggheadgames/aboutbox/view/: AnimatedImageView.kt  AnimatedTextView.kt  AnimatedView.kt  ArcView.kt
aboutbox/src/main/res/drawable/: ic_about_black.xml  ic_about_blue.xml  ic_acknowledgements.xml  ic_email_black.xml  ic_email_blue.xml  ic_facebook.xml  ic_license_blue_horizontal.xml  ic_license_blue_vertical.xml  ic_privacy.xml  ic_privacy_blue.xml  ic_review.xml  ic_review_blue.xml  ic_share_black.xml  ic_share_blue.xml  ic_try_other_apps.xml  ic_twitter_24dp.xml  ic_web_blue_24dp.xml  shape_rectangle_border_primary_bg_grey.xml
aboutbox/src/main/res/layout/: mal_material_about_action_item.xml  mal_material_about_activity.xml  mal_material_about_fragment.xml  mal_material_about_list_card.xml  mal_material_about_title_item.xml
aboutbox/src/main/res/values/: colors.xml  dimens.xml  styles.xml
androidimageslider/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/driver/: google-services.json
app/src/driver/res/values/: colors.xml  resources_flavor_redirection.xml  strings.xml
app/src/kitchen/res/values/: resources_flavor_redirection.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/voicesearchkeyword/: voice_search_item.xml
app/src/main/java/tech/codegarage/tidetwist/activity/: AboutAppUserActivity.java  AddFoodReviewActivity.java  AppUserRegistrationActivity.java  CheckoutActivity.java  CuisineListActivity.java  DownloadAppActivity.java  DriverLoginActivity.java  DriverRegistrationActivity.java  FoodItemDetailActivity.java  HomeActivity.java  KitchenDetailsActivity.java  KitchenListActivity.java  KitchenLoginActivity.java  KitchenRegistrationActivity.java  OrderDetailsActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/drawable/: curv_shape_button_hover_white.xml  custom_header_curve_shape.xml  custom_shape.xml  dot_select_vertical.xml  ic_breakfast.xml  ic_dinner.xml  ic_lunch.xml  search_icon.xml  selector_arrow_circle_left.xml  selector_arrow_circle_right.xml  selector_border_bg_white.xml  selector_border_rectangle_transparent.xml  selector_circle_border_white_bg_transparent.xml  selector_round_border_accent_bg_grey.xml  selector_round_border_primary_bg_transparent.xml  selector_round_border_white_bg_transparent.xml  selector_voice_search.xml  shape_bg_left_round.xml  shape_bg_right_round.xml  shape_bg_round.xml  shape_bg_round_white.xml  shape_border_rectangle.xml  shape_border_rectangle_white_curve.xml  shape_circle_border_accent_bg_white.xml  shape_rectangle_bg_grey.xml  shape_rectangle_border_primary_bg_grey.xml  shape_rectangle_border_white_bg_transparent.xml  shape_right_round_below_border_primary_bg_grey.xml  shape_right_round_below_border_white_bg_grey.xml  shape_round_border_accent_bg_grey.xml  shape_round_border_primary_bg_transparent.xml  shape_round_border_white_bg_transparent.xml  test_svg.xml  vector_accepted.xml  vector_accepted_grey.xml  vector_accepted_white.xml  vector_account_empty.xml  vector_account_empty_white.xml  vector_area_search_white.xml  vector_arrow_right_white.xml  (+50 more)
app/src/main/res/layout/: activity_about_app_user.xml  activity_add_food_review.xml  activity_app_user_registration.xml  activity_checkout.xml  activity_common_api.xml  activity_cuisine_list.xml  activity_download_app.xml  activity_driver_login.xml  activity_driver_registration.xml  activity_food_item_detail.xml  activity_home.xml  activity_kitchen_detail.xml  activity_kitchen_list.xml  activity_kitchen_login.xml  activity_kitchen_registration.xml  activity_order_details.xml  activity_splash.xml  activity_voice_search.xml  content_fragment.xml  content_home.xml  dialog_promo_code.xml  fragment_checkout_delivery_info.xml  fragment_checkout_food.xml  fragment_checkout_payment.xml  fragment_food_item.xml  fragment_home.xml  fragment_home_old.xml  fragment_notification_list.xml  fragment_order_list.xml  fragment_settings.xml  layout_calculation.xml  layout_expandable_division.xml  layout_expandable_voice_search_category.xml  layout_expandable_zone.xml  layout_kitchen_list.xml  layout_order_delivery_info.xml  layout_order_driver_info.xml  layout_order_kitchen_info.xml  row_checkout_food.xml  row_cuisine_item.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/user/res/values/: resources_flavor_redirection.xml  strings.xml
attributionpresenter/: build.gradle
attributionpresenter/src/main/res-public/values/: styles.xml
attributionpresenter/src/main/res/layout/: activity_license.xml  activity_license_detail.xml  layout_license_detail.xml  list_item_attribution.xml
attributionpresenter/src/main/res/values/: colors.xml
countrypicker/: build.gradle
countrypicker/src/main/java/me/jerryhanks/countrypicker/: CountryPickerActivity.java  CountryPickerAdapter.java  CountryPickerDialog.java  PhoneNumberEditTextWithMask.java
expansionpanel/: build.gradle
expansionpanel/src/main/: AndroidManifest.xml
expansionpanel/src/main/res/drawable/: ic_expansion_header_indicator_white.xml
expansionpanel/src/main/res/values/: attrs.xml
fcm/: build.gradle
fcm/src/main/: AndroidManifest.xml
fcm/src/main/res/drawable/: ic_order_30dp.xml
fcm/src/main/res/layout/: activity_fcm_message.xml
fcm/src/main/res/value/: strings.xml
fcm/tool/: fcm-toolbox.css  fcm-toolbox.js  index.html
materialdatetimepicker/: build.gradle
materialratingbar/: build.gradle
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
multiwaveheader/: build.gradle
shopping/: build.gradle
shopping/src/main/java/me/wangyuwei/shoppoing/: ShoppingView.java
shopping/src/main/res/values/: attrs.xml  colors.xml
statusbarutil/: build.gradle
waveswiperefreshlayout/: build.gradle
(+292 files in other folders)
