println rootProject.projectDir

include ':app',
        ':statusbarutil',
        ':recolor' ,
        ':countrypicker',
        ':easyrecyclerview',
        ':dropdownmenuplus',
        ':shopping',
        ':cookiebar2',
        ':attributionpresenter',
        ':aboutbox',
        ':parallaxrecyclerview',
        ':glazyviewpager',
        ':optroundcardview',
        ':androidimageslider',
        ':stepperindicator',
        ':smilerating',
        ':ribblemenu',
        ':multiwaveheader',
        ':switchicon',
        ':matisse',
        ':imagezipper',
        ':fcm',
        ':materialratingbar',
        ':niftydialogeffects',
        ':timelineview',
        ':expansionpanel',
        ':flowlayout',
        ':waveswiperefreshlayout',
        ':speech',
        ':materialdatetimepicker'