<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_base_transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_grey_800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_grey_800"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.scwang.wave.MultiWaveHeader
                    android:id="@+id/waveHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mwhCloseColor="@color/colorPrimary"
                    app:mwhColorAlpha="0.45"
                    app:mwhGradientAngle="45"
                    app:mwhProgress="1"
                    app:mwhStartColor="@color/colorAccent"
                    app:mwhVelocity="2"
                    app:mwhWaveHeight="40dp"
                    app:mwhWaves="MultiWave">

                </com.scwang.wave.MultiWaveHeader>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/custom_header_curve_shape">

                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:background="@mipmap/ic_launcher" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignRight="@+id/iv_user"
                        android:layout_alignBottom="@+id/iv_user"
                        android:background="@drawable/vector_attachment_white" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/shape_rectangle_border_primary_bg_grey"
                    app:cardCornerRadius="0dp"
                    card_view:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_grey_800">

                        <com.reversecoder.library.segmentradiogroup.SegmentedRadioGroup
                            android:id="@+id/srg_address_type"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            segmentedgroup:sc_border_width="1dp"
                            segmentedgroup:sc_corner_radius="0dp"
                            segmentedgroup:sc_tint_color="@color/colorPrimaryDark">

                            <RadioButton
                                android:id="@+id/srg_rbtn_preferred_address"
                                style="@style/SegmentedRadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:checked="true"
                                android:text="@string/view_preferred_address" />

                            <RadioButton
                                android:id="@+id/srg_rbtn_current_address"
                                style="@style/SegmentedRadioButton"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".5"
                                android:text="@string/view_current_address" />

                        </com.reversecoder.library.segmentradiogroup.SegmentedRadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@+id/srg_address_type"
                            android:background="@drawable/shape_rectangle_border_primary_bg_grey"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/vector_address_empty_white" />

                            <EditText
                                android:id="@+id/edt_user_address"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/view_address"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:text=""
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/sp_16" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/shape_rectangle_border_primary_bg_grey"
                    app:cardCornerRadius="0dp"
                    card_view:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_grey_800">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rectangle_border_primary_bg_grey">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_toLeftOf="@id/iv_accepted_phone"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/iv_phone"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/vector_phone_empty_white" />

                                <me.jerryhanks.countrypicker.PhoneNumberEditTextWithMask
                                    android:id="@+id/edt_user_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_toRightOf="@+id/iv_phone"
                                    android:background="@null"
                                    android:hint="1XXX-XXXXXX"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingRight="@dimen/dp_10"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/sp_16"
                                    app:cp_autoDetectCountry="true"
                                    app:cp_defaultCountryName="BD"
                                    app:cp_fastScrollerBubbleColor="@color/colorPrimary"
                                    app:cp_fastScrollerBubbleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:cp_fastScrollerHandleColor="@color/colorAccent"
                                    app:cp_mask="9999-999999"
                                    app:cp_rememberLastSelection="true"
                                    app:cp_setCountryCodeBorder="false"
                                    app:cp_showCountryCodeInView="true"
                                    app:cp_showCountryDialCodeInView="true"
                                    app:cp_showFastScroll="true"
                                    app:cp_showFullScreeDialog="true" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/iv_accepted_phone"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/vector_accepted"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/shape_rectangle_border_primary_bg_grey"
                    app:cardCornerRadius="0dp"
                    card_view:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_grey_800">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_rectangle_border_primary_bg_grey">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_toLeftOf="@id/iv_accepted_email"
                                android:background="?attr/selectableItemBackground">

                                <ImageView
                                    android:id="@+id/iv_email"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/vector_email_empty_white" />

                                <EditText
                                    android:id="@+id/edt_user_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/iv_email"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="@string/view_email"
                                    android:inputType="textEmailAddress"
                                    android:paddingLeft="@dimen/dp_10"
                                    android:paddingRight="@dimen/dp_10"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/sp_16" />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/iv_accepted_email"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/vector_accepted"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/shape_rectangle_border_primary_bg_grey"
                    app:cardCornerRadius="0dp"
                    card_view:cardElevation="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_grey_800">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/shape_rectangle_border_primary_bg_grey"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:background="@drawable/vector_name_empty_white" />

                            <EditText
                                android:id="@+id/edt_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:gravity="center_vertical"
                                android:hint="@string/view_name"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:text=""
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/sp_16" />

                        </LinearLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rl_footer"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:padding="@dimen/dp_10">

                    <Button
                        android:id="@+id/btn_update"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_oval_border_white_bg_transparent"
                        android:text="@string/view_update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>