<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/toolbar_bg"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/ll_left_menu"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <io.armcha.ribble.presentation.widget.AnimatedImageView
                android:id="@+id/arcImage"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:tint="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_screen_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/ll_right_menu"
            android:layout_toRightOf="@+id/ll_left_menu"
            android:gravity="center">

            <io.armcha.ribble.presentation.widget.AnimatedTextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/activity_home_title_text_size" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right_menu"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
